{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "en-treated.gl.joinmc.link",
          "assigned_srv": "en-treated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a992c7c9-f9fc-4ab9-9403-9254f6baa34f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15175,
          "port_start": 15174,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T01:12:56.250323Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "554cb6e8-f2e4-4673-a13e-e72db1923143",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9cf3a6f-24a5-406f-aa87-767ba32466d5",
          "agent_name": "Wachaland Enchanted",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "open-ourselves.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f75fd57-c5e6-4181-99c5-f159cec7778b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1818,
          "port_start": 1817,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T01:13:40.429838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c774699-16e4-4606-b1a1-4d3cd663893e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b9cf3a6f-24a5-406f-aa87-767ba32466d5",
          "agent_name": "Wachaland Enchanted",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "photo-salaries.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db05c407-def6-4ca0-8b23-44fbc0796b5b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18873,
          "port_start": 18872,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T01:14:07.276900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5af0cc55-d93d-473f-b747-af8d195e63df",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b9cf3a6f-24a5-406f-aa87-767ba32466d5",
          "agent_name": "Wachaland Enchanted",
          "local_ip": "127.0.0.1",
          "local_port": 18872
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
