---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [page] - Лист с налични задачи"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "<command> [quest] - Приеми задача чрез команда"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [quest] - Напусни сегашната задача"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Покажи или скрий <journal>"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Създай, промени или изтрий задачи"
COMMAND_EVENTS_EDITOR: "actions"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Създай, промени или изтрий действия"
COMMAND_CONDITIONS_EDITOR: "conditions"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Създай, промени или изтрий условия"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Виж статистика за задача"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Виж класацията на плъгина"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Виж информацията за плъгина"
COMMAND_CHOICE: "choice"
COMMAND_CHOICE_HELP: "<command> [choice] - Направете избор от менюто"
COMMAND_QUEST_HELP: "- Вижте вашите текущи цели"
COMMAND_QUESTINFO_HELP: "[quest] - Вижте информация за задача"
COMMAND_QUESTADMIN_HELP: "- Помощ за Администратори"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Вижте статистиката на играч"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Принуди играч да приеме задача"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Принуди играч да напусне задача"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Задай <points> на играча"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Вземи <points> на играча"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Добави <points> на играча"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Принуди играч да завърши задача"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Принуди играч да завърши сегашния си етап от задачата"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Задай цел на играча"
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Нулирай всичката информация за задачи на играч"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Премахни приключена задача от играч"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Безопасно презаредете настройките на плъгина"
questEditorCreate: "Създай нова задача"
questEditorEdit: "Промени задача"
questEditorDelete: "Изтрий задача"
questEditorName: "Задай име"
questEditorAskMessage: "Задай запитващо съобщение"
questEditorFinishMessage: "Задай крайно съобщение"
questEditorNPCStart: "Задай начало на задача чрез NPC"
questEditorBlockStart: "Задай начало на задача чрез block"
questEditorSetGUI: "Задай дисплей на предмет в GUI меню"
questEditorReqs: "Промени Изисквания"
questEditorPln: "Промени Planner"
questEditorStages: "Промени етапи"
questEditorRews: "Промени наградите"
questEditorOpts: "Промени настройките"
questEditorDefaultAskMessage: "Предизвикателство!"
questEditorDefaultFinishMessage: "Страхотно!"
questEditorEnterQuestName: "Въведете име на задачата, <cancel>"
questEditorEnterAskMessage: "Въведете запитващо съобщение, <cancel>"
questEditorEnterFinishMessage: "Въведете крайно съобщение, <cancel>"
questEditorEnterNPCStart: "Въведете UUID на NPC, <clear>, <cancel>"
questEditorClickNPCStart: "Щракнете с десен бутон върху NPC, <clear>, <cancel>"
questEditorEnterBlockStart: "Щракнете с десен бутон върху block за да го използвате като начална точка, <done>, <clear>, <cancel>"
questPartiesCreate: "Играчи добавени в същата група могат да изпълняват задачи заедно!"
questPartiesDelete: "Вашата група за задачи беше разпусната."
questPartiesJoin: "Вече можете да изпълнявате задачи с групата."
questPartiesJoinBroadcast: "<player> може да изпълнява задачи с групата!"
questPartiesLeave: "Вече не можете да изпълнявате задачи с групата."
questPartiesLeaveBroadcast: "<player> вече не може да изпълнява задачи с теб."
questWGSetRegion: "Задай старт в регион"
questWGPrompt: "Въведете името на WorldGuard регион, <clear>, <cancel>"
questWGInvalidRegion: "<region> не е валиден WorldGuard регион!"
questWGRegionCleared: "Регион за задачата е изчистен."
questCurrentItem: "Сегашен предмет:"
questGUICleared: "Предмета за дисплей в GUI менюто беше изчистен."
questDeleted: "Задачата изтрита! Задачите и действията бяха автоматично презаредени."
questEditorNameExists: "Задача с това име вече съществува!"
questEditorBeingEdited: "Нещо със същото име вече е в процес на промяна!"
questEditorInvalidQuestName: "Името не може да има точки и запетаи!"
questEditorNoStartBlockSelected: "Трябва да изберете блок първо."
questEditorPositiveAmount: "Числото трябва да е позитивно."
questEditorQuestAsRequirement1: "Следните задачи имат"
questEditorQuestAsRequirement2: "като изискване:"
questEditorQuestAsRequirement3: "Трябва да промените тези задачи така, че да не бъдат използвани преди да изтриете тази задача."
questEditorSave: "Приключи и запиши задачата?"
questEditorNeedAskMessage: "Трябва да въведете запитващо съобщение!"
questEditorNeedFinishMessage: "Трябва да въведете приключващо съобщение!"
questEditorNeedStages: "Вашата задача няма етап!"
questEditorSaved: "%bold%Задачата е записана! %reset%(Трябва да изпълните %red%<command> %reset%за да е наличен в играта)"
stageEditorEditStage: "Промени етап"
stageEditorNewStage: "Добави нов етап"
stageEditorStages: "Етапи"
stageEditorStage: "Етап"
stageEditorBlocks: "Блокове"
stageEditorBreakBlocks: "Разрушете блокове"
stageEditorDamageBlocks: "Повредете блокове"
stageEditorPlaceBlocks: "Поставете блокове"
stageEditorUseBlocks: "Използвайте блокове"
stageEditorCutBlocks: "Shear blocks"
stageEditorItems: "Предмети"
stageEditorCraftItems: "Създайте предмети"
stageEditorSmeltItems: "Разтопете предмети"
stageEditorEnchantItems: "Омагьосвайте предмети"
stageEditorBrewPotions: "Варете отвари"
stageEditorConsumeItems: "Използвайте предмети"
stageEditorNPCs: "NPCs"
stageEditorDeliverItems: "Доставете предмети"
stageEditorTalkToNPCs: "Говорете с NPCs"
stageEditorKillNPCs: "Убийте NPCs"
stageEditorMobs: "Чудовища"
stageEditorKillMobs: "Убийте чудовища"
stageEditorCatchFish: "Хванете риба"
stageEditorFish: "fish"
stageEditorMilkCows: "Кърмете крави"
stageEditorCows: "cows"
stageEditorReachLocs: "Достигнете локация"
stageEditorReachRadii1: "Достигнете в рамките на"
stageEditorReachRadii2: "блока"
stageEditorTameMobs: "Опитомете животни"
stageEditorShearSheep: "Пострижете овце"
stageEditorKillPlayers: "Убийте играчи"
stageEditorPlayers: "players"
stageEditorEvents: "Действия"
stageEditorEventCleared: "Дейстивето изчистено."
stageEditorStageEvents: "Действия на Етапа"
stageEditorStartEvent: "Започващо действие"
stageEditorFinishEvent: "Приключващо действие"
stageEditorFailEvent: "Действие при провал"
stageEditorChatEvents: "Чат действие"
stageEditorChatTrigger: "Задействане на чат действие"
stageEditorCommandEvents: "Командно действие"
stageEditorCommandTrigger: "Задействане на командно действие"
stageEditorTriggeredBy: "Задействано от"
stageEditorDeathEvent: "Действие при смърт"
stageEditorDisconnectEvent: "Действие при напускане на сървъра"
stageEditorConditions: "Условия"
stageEditorConditionCleared: "Условията изчистени."
stageEditorDelayMessage: "Забавяне на съобщение"
stageEditorDenizenScript: "Denizen script"
stageEditorStartMessage: "Начално съобщение"
stageEditorCompleteMessage: "Приключващо съобщение"
stageEditorDelete: "Изтрий етап"
stageEditorSetBlockNames: "Задайте име на блока"
stageEditorSetBlockAmounts: "Задайте количество на блока"
stageEditorSetBlockDurability: "Задайте издръжливост на блока"
stageEditorSetKillAmounts: "Задайте брой убийства"
stageEditorSetEnchantAmounts: "Задайте брой омагьосвания"
stageEditorSetMobAmounts: "Задайте количество на чудовища"
stageEditorSetEnchantments: "Задайте омагьосвания"
stageEditorSetItemNames: "Задайте име на предмета"
stageEditorSetMobTypes: "Задайте тип на чудовищата"
stageEditorSetKillLocations: "Задайте локация за убийствата"
stageEditorSetKillLocationRadii: "Задайте радиус за локацията"
stageEditorSetKillLocationNames: "Задайте име за локацията"
stageEditorSetLocations: "Задайте локации"
stageEditorSetLocationRadii: "Задайте радиус на локацията"
stageEditorSetLocationNames: "Задайте име за локацията"
stageEditorSetTameAmounts: "Задайте количество за опитомяване"
stageEditorSetShearColors: "Задайте цвят на овцете"
stageEditorSetShearAmounts: "Задайте количество за остригване"
stageEditorPassword: "Парола"
stageEditorAddPasswordDisplay: "Добавете съвети за паролата"
stageEditorAddPasswordPhrases: "Добавете фраза за паролата"
stageEditorCustom: "Персонализирани цели"
stageEditorModules: "- Модули -"
stageEditorNoModules: "Няма модули"
stageEditorModuleNotFound: "Модул с това име не беше открит."
stageEditorModulePrompt: "Въведете името на модула, <clear>, <cancel>"
stageEditorCustomPrompt: "Въведете името на персонализираната цел за да я добавите, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Тази цел е вече добавена!"
stageEditorCustomCleared: "Персонализираните цели бяха изчистени."
stageEditorCustomDataPrompt: "Въведете стойност за <data>:"
stageEditorEnterBlockNames: "Въведете имена на блоковете, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Въведете количество на блока, <space>, <cancel>"
stageEditorEnterBlockDurability: "Въведете издръжливост на блока (numbers), <space>, <cancel>"
stageEditorCatchFishPrompt: "Въведете броя на риби за улов, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Въведете броя на кравите за доене, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Въведете броя на играчите за убиване, <clear>, <cancel>"
stageEditorEnchantTypePrompt: "Въведете имена на магии (enchantments), <space>, <cancel>"
stageEditorEnchantAmountsPrompt: "Въведете брой на омагьосвания (numbers), <space>, <cancel>"
stageEditorItemNamesPrompt: "Въведете имена на предмети, <space>, <cancel>"
stageEditorDeliveryMessagesPrompt: "Въведете съобщение за доставка, <semicolon>, <cancel>"
stageEditorKillNPCsPrompt: "Въведете количество на убийства (numbers), <space>, <cancel>"
stageEditorMobsPrompt: "Въведете имена на чудовища, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Въведете количество на чудовищата, <space>, <cancel>"
stageEditorMobLocationPrompt: "Щракнете с десен бутон върху блок за да го изберете, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Въведете радиус на местоположението (Брой блокове), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Въведете име на местоположението, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Щракнете с десен бутон върху блок за да го изберете, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Въведете радиус на местоположението (Брой блокове), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Въведете име на местоположението, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Въведете брой за опитомяване, <space>, <cancel>"
stageEditorShearColorsPrompt: "Въведете цветове на овце, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Въдете брой за остригване, <space>, <cancel>"
stageEditorEventsPrompt: "Въведете име на действие, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Въведете име на действие за да го добавите, <clear>, <cancel>"
stageEditorChatEventsTriggerPrompt: "Въведете чат съобщение за задействане на действие <action>, <cancel>"
stageEditorCommandEventsPrompt: "Въведете име на действие за да го добавите, <clear>, <cancel>"
stageEditorCommandEventsTriggerPrompt: "Въведете команда за задействата на действие <action>, <cancel>"
stageEditorConditionsPrompt: "Въведете име на условие, <clear>, <cancel>"
stageEditorDelayMessagePrompt: "Въведете забавено съобщение, <clear>, <cancel>"
stageEditorScriptPrompt: "Въведете име на скрипт, <clear>, <cancel>"
stageEditorStartMessagePrompt: "Въведете начално съобщение, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Въведете приключващо съобщение, <clear>, <cancel>"
stageEditorPasswordDisplayPrompt: "Въведете съвети за парола, <semicolon>, <cancel>"
stageEditorPasswordPhrasePrompt: "Въведете фраза за парола, <semicolon>, <cancel>"
stageEditorDeliveryAddItem: "Добавете предмет"
stageEditorNPCUniqueIds: "Добавете NPC UUIDs"
stageEditorDeliveryMessages: "Задаване на съобщение за частична доставка"
stageEditorNotSolid: "<input> не е солиден блок!"
stageEditorInvalidBlockName: "<input> не е валидно име на блок!"
stageEditorInvalidNPC: "<input> не е валидно NPC UUID!"
stageEditorInvalidMob: "<input> не е валидно име на чудовище!"
stageEditorInvalidItemName: "<input> не е валидно име на предмет!"
stageEditorInvalidDye: "<input> не е валиден цвят!"
stageEditorInvalidCondition: "<input> не е валидно име за условие!"
stageEditorInvalidEvent: "<input> не е валидно име за действие!"
stageEditorDuplicateEvent: "Това действие е вече в този лист!"
stageEditorInvalidScript: "Denizen скрипт не е намерен!"
stageEditorNoCitizens: "Citizens не е инсталиран!"
stageEditorNoDenizen: "Denizen не е инсталиран!"
stageEditorPositiveAmount: "Трябва да въведете позитивно число!"
stageEditorNotListOfNumbers: "<data> не е лист от числа!"
stageEditorNotListOfUniqueIds: "<data> не е лист със валидни UUIDs!"
stageEditorNoDelaySet: "Първо трябва да въведете забавяне!"
stageEditorNoItems: "Първо трябва да добавите предмети!"
stageEditorNoDeliveryMessage: "Трябва да зададете поне едно съобщение за доставка!"
stageEditorNoKillLocations: "Трябва да зададете местоположение за убиване!"
stageEditorNoBlockSelected: "Трябва да изберете блок."
stageEditorNoLocations: "Трябва да зададете местоположения!"
stageEditorMustSetPasswordDisplays: "Трябва да зададете поне един съвет за парола!"
stageEditorDelayCleared: "Забавянето е изчистено."
stageEditorDenizenCleared: "Denizen скрипта е изчистен."
stageEditorObjectiveCleared: "Целта за изчистена."
stageEditorMessageCleared: "Съобщението е изчистено."
stageEditorConfirmStageNote: "Всичките етапи след този ще бъдат преместени назад с едно място"
stageEditorDeleteSucces: "Етапа е успешно изтрит."
stageEditorEnchantments: "Омагьосвания"
stageEditorNPCNote: "Забележка: Можете да посочите името на NPC с <npc>"
stageEditorOptional: "По желание"
stageEditorColors: "Цветове на овцете"
eventEditorCreate: "Създайте ново действие"
eventEditorEdit: "Променете действие"
eventEditorDelete: "Изтрийте действие"
eventEditorNoneToEdit: "В момента не съществуват действия които могат да бъдат променени!"
eventEditorNoneToDelete: "В момента не съществуват действия които могат да бъдат изтрити!"
eventEditorNotFound: "Действието не е намерено!"
eventEditorExists: "Действието вече съществува!"
eventEditorDeleted: "Действието е изтрито. Задачите и действията са автоматично презаредени."
eventEditorSaved: "Действието е запазено. Задачите и действията са автоматично презаредени."
eventEditorEnterEventName: "Въведете име на действието, <cancel>"
eventEditorModifiedNote: "Вие променихте действие, което се използва от следните задачи:"
eventEditorForcedToQuit: "Ако запазите действието, всеки който има следните задачи ще бъде принуден да ги напусне."
eventEditorEventInUse: "Следните задачи използват действието"
eventEditorMustModifyQuests: "Първо трябва да промените тези мисии!"
eventEditorNotANumberList: "Въведето не е лист с числа!"
eventEditorGiveItemsTitle: "- Дайте предмети -"
eventEditorEffectsTitle: "- Звукови ефекти -"
eventEditorStormTitle: "- Буря -"
eventEditorThunderTitle: "- Гръмотевична буря -"
eventEditorMobSpawnsTitle: "- Призоваване на чудовища -"
eventEditorMobsTitle: "- Чудовища -"
eventEditorAddMobTypesTitle: "- Добави чудовище -"
eventEditorAddEquipmentTitle: "- Добави обурудване -"
eventEditorPotionEffectsTitle: "- Ефекти на отвари -"
eventEditorPotionTypesTitle: "- Видове на отвари -"
eventEditorWorldsTitle: "- Светове -"
eventEditorSetName: "Задайте име"
eventEditorPlayer: "Играч"
eventEditorTimer: "Таймер"
eventEditorEffect: "Ефект"
eventEditorWeather: "Метеорологично време"
eventEditorSetMessage: "Изпрати съобщение"
eventEditorClearInv: "Изчисти инвентар"
eventEditorFailQuest: "Провали задача"
eventEditorSetExplosions: "Задайте местоположения за експлозии"
eventEditorSetLightning: "Задайте местоположения за гръмотевици"
eventEditorSetEffects: "Задайте ефекти"
eventEditorSetStorm: "Задайте буря"
eventEditorSetThunder: "Задайте гръмотевична буря"
eventEditorSetMobSpawns: "Задайте призоваване на чудовища"
eventEditorSetPotionEffects: "Приложете ефект на отвара"
eventEditorSetHunger: "Задайте ниво на глад"
eventEditorSetSaturation: "Задайте ниво на насищане"
eventEditorSetHealth: "Задайте  ниво на живот"
eventEditorEnterTimerSeconds: "Задайте време преди задачата да се провали (в секунди)"
eventEditorSetTimer: "Задайте време за провал на задачата"
eventEditorCancelTimer: "Откажете таймера на задачата"
eventEditorSetTeleport: "Телепортирайте до местоположение"
eventEditorSetCommands: "Изпълнете команди"
eventEditorItems: "Предмети"
eventEditorSetItems: "Дайте предмет"
eventEditorItemsCleared: "Действието за предмети беше изчистено."
eventEditorSetWorld: "Задайте свят"
eventEditorSetDuration: "Задайте продължителност"
eventEditorSetWorldFirst: "Първо трябва да зададете свят!"
eventEditorInvalidWorld: "<input> не е валидно име на свят!"
eventEditorMustSetStormDuration: "Трябва да въведете продължителността на бурята!"
eventEditorStormCleared: "Данните за бурята бяха изчистени."
eventEditorEnterStormWorld: "Задайте име на света, в който да се случи бурята, <cancel>"
eventEditorEnterDuration: "Въведете продължителност (в секунди)"
eventEditorMustSetThunderDuration: "Трябва да въведете продължителността на гръмотевичната буря!"
eventEditorThunderCleared: "Данните за гръмотевичната буря бяха изчистени."
eventEditorEnterThunderWorld: "Задайте име на света, в който да се случи гръмотевичната буря, <cancel>"
eventEditorAddEffect: "Добавете звуков ефект"
eventEditorAddEffectLocation: "Добавете местоположение на звуковия ефект"
eventEditorMustAddEffects: "Първо трябва да добавите звуков ефект!"
eventEditorInvalidEffect: "<input> Не е валидно име на звуков ефект!"
eventEditorEffectsCleared: "Данните за звукови ефекти бяха изчистени."
eventEditorEffectLocationPrompt: "Щракнете с десен бутон върху блок за да възпроизведете звуков ефект, <add>, <cancel>"
eventEditorAddMobTypes: "Добавете чудовище"
eventEditorSetMobName: "Задайте персонализирано име на чудовището"
eventEditorSetMobType: "Задайте тип на чудовището"
eventEditorMustSetMobTypesFirst: "Първо трябва да въведете тип на чудовището!"
eventEditorSetMobAmounts: "Задайте брой на чудовищата"
eventEditorMustSetMobAmountsFirst: "Първо трябва да зададете брой на чудовищата!"
eventEditorSetMobSpawnAmount: "Задайте количество на призоваване на чудовища"
eventEditorAddSpawnLocation: "Задайте местоположение за призоваване"
eventEditorMobSpawnsCleared: "Местоположенията бяха изчистени."
eventEditorMustSetMobLocationFirst: "Първо трябва да зададето местоположение за призоваване!"
eventEditorSetEquipment: "Задайте обурудване"
eventEditorSetMobItemInHand: "Задайте предмет в ръката"
eventEditorSetMobItemInHandDrop: "Задайте шанс за падане на предмета от ръката"
eventEditorSetMobBoots: "Задайте обувки"
eventEditorSetMobBootsDrop: "Задайте шанс за падане на обувките"
eventEditorSetMobLeggings: "Задайте гащи"
eventEditorSetMobLeggingsDrop: "Задайте шанс за падане на гащите"
eventEditorSetMobChestPlate: "Задайте броня"
eventEditorSetMobChestPlateDrop: "Задайте шанс за падане на бронята"
eventEditorSetMobHelmet: "Задайте шлем"
eventEditorSetMobHelmetDrop: "Задайте шанс за падане на шлема"
eventEditorSetDropChance: "Задайте шанс за падане между <least> и <greatest>, <cancel>"
eventEditorSetPotionEffectTypes: "Задайте тип на ефекта на отвара"
eventEditorMustSetPotionTypesFirst: "Първо трябва да зададете типа на ефекта на отвара!"
eventEditorSetPotionDurations: "Задайте продължителност на ефекта на отварата"
eventEditorMustSetPotionDurationsFirst: "Първо трябва да зададете продължителност на ефекта на отварата"
eventEditorMustSetPotionTypesAndDurationsFirst: "Първо трябва да зададете тип и продължителност на ефекта на отварата!"
eventEditorSetPotionMagnitudes: "Задайте величина на ефекта на отварата"
eventEditorPotionsCleared: "Ефектите на отварите бяха изчистени."
eventEditorInvalidPotionType: "<input> не е валиден тип на ефект на отвара!"
eventEditorLightningPrompt: "Щракнете с десен бутон върху блок, за да създадете светкавица, <add>, <clear>, <cancel>"
eventEditorExplosionPrompt: "Щракнете с десен бутон върху блок, за да създадете експлози, <add>, <clear>, <cancel>"
eventEditorSelectBlockFirst: "Първо трябва да изберете блок."
eventEditorSetMessagePrompt: "Въведете съобщение, <clear>, <cancel>"
eventEditorSetMobTypesPrompt: "Въведете тип на чудовището, <cancel>"
eventEditorSetMobAmountsPrompt: "Въведете количество на чудовищата, <cancel>"
eventEditorSetMobNamePrompt: "Въведете име за това чудовище, <cancel>"
eventEditorSetMobLocationPrompt: "Щракнете с десен бутон върху блок, за да го изберете, <add>, <cancel>"
eventEditorSetPotionEffectsPrompt: "Въведете тип на ефекта на отварата, <space>, <cancel>"
eventEditorSetPotionDurationsPrompt: "Въведете продължителност на отварата (в секунди), <space>, <cancel>"
eventEditorSetPotionMagnitudesPrompt: "Въведете величината на отварата, <space>, <cancel>"
eventEditorSetHungerPrompt: "Въведете ниво на глад, <clear>"
eventEditorSetSaturationPrompt: "Въведете ниво на насищане, <clear>"
eventEditorSetHealthPrompt: "Въведете ниво на здраве, <clear>"
eventEditorSetTeleportPrompt: "Щракнете с десен бутон върху блок, за да телепортирате играча, <done>, <clear>, <cancel>"
eventEditorSetCommandsPrompt: "Въведете команди (използвайте '<player>' за да представлявате играча), <semicolon>, <clear>, <cancel>"
conditionEditorCreate: "Създайте ново условие"
conditionEditorEdit: "Променете условие"
conditionEditorDelete: "Изтрийте условие"
conditionEditorNoneToEdit: "В момента не съществуват условия за редактиране!"
conditionEditorNoneToDelete: "В момента няма условия за изтриване!"
conditionEditorNotFound: "Условието не е намерено!"
conditionEditorExists: "Условието вече съществува!"
conditionEditorInUse: "Следните задачи използват условието"
conditionEditorEnterName: "Въведете име на условието, <cancel>"
conditionEditorSaved: "Условието е записано. Задачите и условията са автоматично презаредени."
conditionEditorDeleted: "Условието е изтрито. Задачите и условията са автоматично презаредени."
conditionEditorModifiedNote: "Вие променихте условието, което се използва от следните задачи:"
conditionEditorForcedToQuit: "Ако запишете условието, всеки играч който изпълнява някой от тези задачи, ще бъде принуден да ги напусне."
conditionEditorSetName: "Задайте име"
conditionEditorEntity: "Обект"
conditionEditorWorld: "Свят"
conditionEditorCheckPlaceholder: "Провери placeholder"
conditionEditorConditionCleared: "Условието е изчистено."
conditionEditorRideEntity: "Возене върху Субект"
conditionEditorRideNPC: "Возене върху NPC"
conditionEditorEntitiesTitle: "- Субекти -"
conditionEditorEntitiesPrompt: "Въведете име на субекти, <space>, <cancel>"
conditionEditorNpcsTitle: "- NPCs -"
conditionEditorPermissions: "Притежава разрешение"
conditionEditorPermissionsPrompt: "Въведете разрешение, <space>, <cancel>"
conditionEditorItemsInMainHand: "Задръжте предмет в основната ръка"
conditionEditorItemsWear: "Носете като броня"
conditionEditorWorldsTitle: "- Светове -"
conditionEditorWorldsPrompt: "Въведете имена на световете, <space>, <cancel>"
conditionEditorStayWithinWorld: "Останете в свят"
conditionEditorInvalidWorld: "<input> не е валидно име на свят!"
conditionEditorBiomesTitle: "- Биоми -"
conditionEditorBiomesPrompt: "Въведете име на биомите, <space>, <cancel>"
conditionEditorStayWithinBiome: "Останете в биом"
conditionEditorInvalidBiome: "<input> не е валиден биом!"
conditionEditorRegionsTitle: "- Региони -"
conditionEditorRegionsPrompt: "Въведете име на регионите, <space>, <cancel>"
conditionEditorStayWithinRegion: "Останете в регион"
conditionEditorTicksTitle: "- Тикове -"
conditionEditorSetStartTick: "Задайте начален тик"
conditionEditorSetEndTick: "Задайте краен тик"
conditionEditorTicksPrompt: "Въведете стойност на тика, <space>, <cancel>"
conditionEditorStayWithinTicks: "Останете в рамките на тиковете"
conditionEditorInvalidTicks: "<input> не е валидна стойност на тика!"
conditionEditorPlaceholderTitle: "- PlaceholderAPI -"
conditionEditorSetPlaceholderId: "Задайте идентификатор на placeholder"
conditionEditorSetPlaceholderVal: "Задайте стойност на placeholder"
conditionEditorPlaceholderCleared: "Условието на Placeholder е изтрито."
conditionEditorEnterPlaceholderId: "Въведете идентификатор на placeholder, <space>, <cancel>"
conditionEditorEnterPlaceholderVal: "Въведете стойност на placeholder, <space>, <cancel>"
reqSetMoney: "Задайте парично условие"
reqSetQuestPoints: "Задайте условие за <points>"
reqSetItem: "Задайте условие за предмет"
reqSetExperience: "Задайте условие за опит"
reqSetPerms: "Задайте условие за разрешение"
reqSetQuest: "Задайте условие за задача"
reqSetQuestBlocks: "Задайте блокове за задачата"
reqSetMcMMO: "Задайте условие за mcMMO Classic"
reqSetHeroes: "Задайте условие за Heroes"
reqSetCustom: "Задайте условие за персонализирани условие"
reqSetSkills: "Задайте условие за skills"
reqSetSkillAmounts: "Задайте брой на skill"
reqHeroesSetPrimary: "Задайте основен клас"
reqHeroesSetSecondary: "Задайте вторичен клас"
reqQuestListTitle: "- Налични задачи -"
reqQuestPrompt: "Въведете лист с имена на задачи, <semicolon>, <clear>, <cancel>"
reqRemoveItemsPrompt: "Въведете лист със стойности true/false, <space>, <cancel>"
reqExperiencePrompt: "Въведете количество опит, <clear>, <cancel>"
reqPermissionsPrompt: "Въведете условие за разрешение, <space>, <clear>, <cancel>"
reqCustomPrompt: "Въведете име на персонализираното условие, за да го добавите, <clear>, <cancel>"
reqMcMMOAmountsPrompt: "Въведете стойност на mcMMO Classic skill, <space>, <clear>, <cancel>"
reqHeroesPrimaryPrompt: "Въведете името на Heroes основен клас, <clear>, <cancel>"
reqHeroesSecondaryPrompt: "Въведето името на Heroes второетапен клас, <clear>, <cancel>"
reqAddItem: "Добавете предмет"
reqSetRemoveItems: "Задайте премахване на предмети"
reqHeroesPrimaryDisplay: "Основен клас:"
reqHeroesSecondaryDisplay: "Второетапен клас:"
reqNotAQuestName: "<quest> не е име на задача!"
reqItemCleared: "Условията за предмети бяха изчистени."
reqCustomAlreadyAdded: "Това персонализирано условие е вече добавено!"
reqCustomNotFound: "Модул с това персонализирано условие не съществува."
reqCustomCleared: "Персоналираните условия бяха изчистени."
reqMcMMOError: "<input> не е валидно име за mcMMO Classic skill!"
reqMcMMOCleared: "Условията за mcMMO Classic skill бяха изчистени."
reqMcMMOAmountsCleared: "Условията за количество на mcMMO Classic skill бяха изчистени."
reqHeroesNotPrimary: "<class> не е валиден основен клас!"
reqHeroesPrimaryCleared: "Условията за основен клас на Heroes бяха изчистени."
reqHeroesNotSecondary: "<class> не е второетапен клас!"
reqHeroesSecondaryCleared: "Условията за второетапен клас на Heroes бяха изчистени."
reqHeroesClassNotFound: "Този клас не беше намерен!"
reqNotANumber: "<input> не е валидно число!"
reqNotAUniqueId: "<input> не е валидно UUID!"
reqMustAddItem: "Първо трябва да добавите поне един предмет!"
reqNoMessage: "Трябва да въведете съобщение за неуспешни изисквания!"
plnStart: "Задайте начална дата"
plnEnd: "Задайте крайна дата"
plnRepeat: "Задайте цикъл на повторение"
plnCooldown: "Задайте изчакване на играча"
plnOverride: "Игнорирайте изчакването след повторение"
plnTooEarly: "<quest> ще е активен след <time>."
plnTooLate: "<quest> беше последно активен преди <time>."
optGeneral: "Общи настройки"
optMultiplayer: "Игра в група"
optBooleanQuery: "Изберете '<true>' или '<false>'"
optBooleanPrompt: "Изберете '<true>' или '<false>', <clear>, <cancel>"
optNumberQuery: "Въведете ниво на споделяне на напредъка"
optNumberPrompt: "Въведете ниво (число) за проследяване на прогреса, <clear>, <cancel>"
optDistancePrompt: "Въведете радиус дистанция (число) за споделяне на прогреса, <clear>, <cancel>"
optAllowCommands: "Позволи команди по време на задача"
optAllowQuitting: "Позволете напускане на задачата"
optIgnoreSilkTouch: "Игнорирайте блокове, счупени с Копринено докосване"
optIgnoreBlockReplace: "Игнорирайте блокове, поставени от играча"
optCommandsDenied: "Не можете да използвате команди по време на задача <quest>."
optPluginListTitle: "- Налични плъгини -"
optExternalPartyPlugin: "Задайте доставчик чрез Unite"
optExternalPartyPluginPrompt: "Въведете име на плъгина, <clear>, <cancel>"
optNotAPluginName: "<plugin> не е валидно име на плъгин!"
optUsePartiesPlugin: "Използвайте плъгин Parties"
optShareProgressLevel: "Ниво на споделяне на напредъка"
optShareOnlySameQuest: "Споделете само със същата задача"
optShareDistance: "Максимално разстояние"
optHandleOfflinePlayer: "Включете офлайн играчите"
rewSetMoney: "Задайте парична награда"
rewSetQuestPoints: "Задайте <points> награда"
rewSetItems: "Задайте предметна награда"
rewSetExperience: "Задайте опит награда"
rewSetCommands: "Задайте командна награда"
rewCommandsCleared: "Наградните команди бяха изчистени"
rewNoCommands: "Първо трябва да зададете команда!"
rewPermissions: "Награда за разрешение"
rewSetPermission: "Задайте награда за разрешение)"
rewSetPermissionWorlds: "Задайте разрешение в светове"
rewPermissionsCleared: "Наградите за разрешения бяха изчистени."
rewSetMcMMO: "Задайте mcMMO Classic skill награда"
rewSetHeroes: "Задайте опит награда за Heroes"
rewSetPartiesExperience: "Задайте опит награда за Parties"
rewSetCustom: "Задайте персонализирани награди"
rewSetHeroesClasses: "Задайте класове"
rewSetHeroesAmounts: "Задайте количество опит"
rewMoneyPrompt: "Задайте количество <money>, <clear>, <cancel>"
rewQuestPointsPrompt: "Задайте количество <points>, <clear>, <cancel>"
rewExperiencePrompt: "Задайте количество на опит, <clear>, <cancel>"
rewCommandPrompt: "Въведете командна награда (използвайте '<player>' за да представлявате играча), <semicolon>, <clear>, <cancel>"
rewPermissionsPrompt: "Въведете награда за разрешение, <space>, <clear>, <cancel>"
rewPermissionsWorldPrompt: "Въведете разрешение за свят, <semicolon>, <clear>, <cancel>"
rewMcMMOPrompt: "Въведете mcMMO Classic skills (или използвайте 'All' за всички умения), <space>, <cancel>"
rewHeroesClassesPrompt: "Въведете клас от Heroes, <space>, <cancel>"
rewHeroesExperiencePrompt: "Въведете количество опит (числа, разрешение са и десетични знаци), <space>, <cancel>"
rewPartiesExperiencePrompt: "Въведето количество на опит от Parties, <clear>, <cancel>"
rewCustomRewardPrompt: "Въведете името на персонализираната награда, която искате да добавите, <clear>, <cancel>"
rewItemsCleared: "Предметните награди за изчистени."
rewNoMcMMOSkills: "Няма зададени умения"
rewNoHeroesClasses: "Няма зададени класове"
rewSetMcMMOSkillsFirst: "Първо трябва да зададете умение!"
rewMcMMOCleared: "Наградите за mcMMO Classic бяха изчистени."
rewSetHeroesClassesFirst: "Първо трябва да зададете класове!"
rewHeroesCleared: "Наградите за Heroes бяха изчистени."
rewHeroesInvalidClass: "<input> не е валиден клас за Heroes!"
rewCustomAlreadyAdded: "Тази персонализирана награда е вече добавена!"
rewCustomNotFound: "Модул с персонализирана награда не беше открит."
rewCustomCleared: "Персонализираните награди бяха изчистени."
itemCreateLoadHand: "Използвайте предмет от ръката си"
itemCreateSetName: "Задайте име"
itemCreateSetAmount: "Задайте количество"
itemCreateSetDurab: "Задайте издръжливост"
itemCreateSetEnchs: "Задайте омагьосвания"
itemCreateSetDisplay: "Задайте име за показване"
itemCreateSetLore: "Задайте lore"
itemCreateSetClearMeta: "Изчистете екстра дата"
itemCreateEnterName: "Въведете име на предмета, <cancel>"
itemCreateEnterAmount: "Въведете количество на предмета (Макс. 64), <cancel>"
itemCreateEnterDurab: "Въведете издръжливост на предмета, <clear>, <cancel>"
itemCreateEnterEnch: "Въведете име на омагьосване, <clear>, <cancel>"
itemCreateEnterLevel: "Въведете ниво (число) за <enchantment>"
itemCreateEnterDisplay: "Въведете име за показване, <clear>, <cancel>"
itemCreateEnterLore: "Задайте lore за предмета, <semicolon>, <clear>, <cancel>"
itemCreateNoItem: "Няма предмет в ръката!"
itemCreateNoName: "Първо трябва да въведете име!"
itemCreateInvalidName: "Невалидно име на предмета!"
itemCreateInvalidDurab: "Невалидна издръжливост на предмета!"
itemCreateInvalidEnch: "Невалидно омагьосване на предмета!"
itemCreateInvalidInput: "Невалидна стойност!"
itemCreateNoNameAmount: "Първо трябвае да зададете име и количество на предмета!"
itemCreateCriticalError: "Възникна критична грешка."
dateCreateLoadTime: "Зареди текущото време"
dateCreateEnterDay: "Въведете ден (макс. 31), <cancel>"
dateCreateEnterMonth: "Въведете месец (макс. 12), <cancel>"
dateCreateEnterYear: "Въведете година (макс. 9999), <cancel>"
dateCreateEnterHour: "Въведете час (макс. 23), <cancel>"
dateCreateEnterMinute: "Въведете минути (макс. 59), <cancel>"
dateCreateEnterSecond: "Въведете секунди (макс. 59), <cancel>"
dateCreateEnterOffset: "Въведете отместване от часова зона UTC (макс. 14), <cancel>"
dateCreateEnterZone: "Въведете UTC часова зона, <cancel>"
dateCreateNoYearAmount: "Първо трябва да зададете година!"
overrideCreateSet: "Задайте лист с подробности"
overrideCreateEnter: "Въведете заместващ текст, <clear>, <cancel>"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: "**ИЗПЪЛНЕНА ЗАДАЧА: <quest>**"
questRewardsTitle: "Награди"
questFailed: "**ПРОВАЛЕНА ЗАДАЧА: <quest>**"
questMaxAllowed: "Може да имате само <number> задачи."
questAlreadyOn: "Вие вече сте на тази задача!"
questTooEarly: "Не можете да приемете <quest> поне за още <time>."
questAlreadyCompleted: "Вече сте приключили задача <quest>."
questInvalidLocation: "Не можете да приемете <quest> на това местоположение."
questInvalidDeliveryItem: "<item> не е задължителен предмет за тази мисия"
questSelectedLocation: "Избрано местоположение"
questListTitle: "- Списък с задачи -"
questHelpTitle: "- Quests помощ -"
questDisplayHelp: "- Показва това меню"
questNPCListTitle: "- Задачи | <npc> -"
questAdminHelpTitle: "- Questadmin -"
questEditorTitle: "- Редактор на задачи -"
eventEditorTitle: "- Редактор на действия -"
conditionEditorTitle: "- Редактор на условия -"
questCreateTitle: "- Създайте задача -"
questEditTitle: "- Редактирайте задача -"
questDeleteTitle: "- Изтрийте задача -"
eventCreateTitle: "- Създайте действие -"
eventEditTitle: "- Редактирайте действие -"
eventDeleteTitle: "- Изтрийте действие -"
conditionCreateTitle: "- Създайте условие -"
conditionEditTitle: "- Редактирайте условие -"
conditionDeleteTitle: "- Изтрийте условие -"
requirementsTitle: "Изисквания | <quest>"
rewardsTitle: "Награди | <quest>"
plannerTitle: "Planner | <quest>"
optionsTitle: "- <quest> | Опции -"
itemRequirementsTitle: "- Предметни изисквания -"
itemRewardsTitle: "- Предметни награди -"
permissionRewardsTitle: "- Награди с разрешение -"
mcMMORequirementsTitle: "- mcMMO Classic изисквания -"
mcMMORewardsTitle: "- mcMMO Classic награди -"
heroesRequirementsTitle: "- Heroes изисквания -"
heroesRewardsTitle: "- Heroes награди -"
heroesClassesTitle: "- Heroes класове -"
heroesExperienceTitle: "- Heroes опит -"
heroesPrimaryTitle: "- Основни класове -"
heroesSecondaryTitle: "- Второетапни класове -"
customObjectivesTitle: "- Персонализирани Цели -"
customRequirementsTitle: "- Персонализирани изисквания -"
customRewardsTitle: "- Персонализирани награди -"
skillListTitle: "- Списък с умения -"
topQuestersTitle: "- Топ <number> изпълнители на задачи -"
createItemTitle: "- Създайте предмет -"
dateTimeTitle: "- Дата & време -"
timeZoneTitle: "- Времева зона -"
enchantmentsTitle: "- Омагьосвания -"
questGUITitle: "- Показно име в GUI -"
questRegionTitle: "- Регион на задачата -"
effEnterName: "Въведете име на ефекта, за да го добавите към списъка, <cancel>"
cmdAdd: "add"
strAdd: "след това въведете '<command>' to include it"
cmdClear: "clear"
strClear: "или '<command>' за да изтриете всички данни"
cmdCancel: "cancel"
strCancel: "или '<command>' за да се върнете"
cmdDone: "done"
strDone: "след това въведете '<command>' за да запишете"
strSpace: "разделяйки всяка с интервал"
strSemicolon: "разделяйки всяка с точка и запетая"
charSemi: ";"
acceptQuest: "Приеми задача?"
abandonQuest: "Напуснете задача?"
enterAnOption: "Въведете опция"
questAccepted: "Приета задача: <quest>"
currentQuest: "Сегашни задачи:"
completedQuest: "Приключени задачи:"
noMoreQuest: "Няма налични задачи."
break: "Счупете <item>: <count>"
damage: "Повредете <item>: <count>"
place: "Поставете <item>: <count>"
use: "Изпозвайте <item>: <count>"
cut: "Срежете <item>: <count>"
craftItem: "Създайте <item>: <count>"
smeltItem: "Разтопете <item>: <count>"
enchItem: "Омагьосайте <enchantment> <level> <item>: <count>"
brewItem: "Сварете <item> <level>: <count>"
consumeItem: "Консумирайте <item>: <count>"
catchFish: "Хваната риба: <count>"
milkCow: "Издоени крави: <count>"
kill: "Убийте <mob>: <count>"
killAtLocation: "Убийте <mob> в <location>: <count>"
killPlayer: "Убити играчи: <count>"
deliver: "Доставете <item> на <npc>: <count>"
talkTo: "Говорете с <npc>"
tame: "Опитомете <mob>: <count>"
shearSheep: "Остригани <color> овце: <count>"
goTo: "Отидете в <location>"
location: "Местоположение <id>"
completed: "Завършено"
redoCompleted: "(Завършено)"
consoleError: "Тази операция може да се извърши само по време на игра."
noActiveQuest: "В момента нямате активни задачи."
speakTo: "Начало: Говорете с <npc>"
mustSpeakTo: "Трябва да говорите с <npc> за да започнете тази задача."
noCommandStart: "<quest> не може да бъде започнат с команда."
permissionDisplay: "Разрешения:"
heroesClass: "class"
mcMMOLevel: "level"
haveCompleted: "Вие завършихте <quest>"
mustComplete: "Трябва да попълни <quest>"
cannotComplete: "Не може да се завърши <quest>"
questNotFound: "Задачата не е намерена."
alreadyConversing: "Вече сте в разговор!"
inputNum: "Въведената стойност трябва да е число."
inputPosNum: "Въведената стойност трябва да е позитивно число."
questModified: "Вашата активна задача <quest> е била редактирана. Бяхте принудени да я напуснете."
questNotExist: "Вашата активна задача <quest> вече не съществува. Бяхте принудени да я напуснете."
questInvalidChoice: "Невалиден избор. използвайте '<yes>' или '<no>'"
pageSelectionNum: "Избора на страницата трябва да бъде число."
pageSelectionPosNum: "Избора на страницата трябва да е позитивно число."
questTakeDisabled: "Приемането на задачи чрез команда е деактивирано."
questQuit: "Вие напуснахте задача <quest>"
questQuitDisabled: "Напускането на тази задача е деактивирано."
questsUnknownCommand: "Непозната команда. Използвайте /quests за помощ."
pageNotExist: "Страницата не съществува."
pageFooter: "- Страница <current> от <all> -"
questsReloaded: "Данните за задачите бяха презаредени."
numQuestsLoaded: "<number> задачи бяха заредени."
questForceTake: "<player> беше принуден да започне задача <quest>."
questForcedTake: "<player> ви принуди за да започнете задача <quest>."
questForceQuit: "<player> беше принуден да напусне задача <quest>."
questForcedQuit: "<player> ви принуди да напуснете задача <quest>."
questForceFinish: "<player> беше принуден да завърши задача <quest>."
questForcedFinish: "<player> ви принуди да завършите задача <quest>."
questForceNextStage: "<player> премина към следващия етап на задача <quest>."
questForcedNextStage: "<player> ви предвижи към следващите етап на задача <quest>."
questReset: "<player> е нулиран."
questRemoved: "Задача <quest> е премахната от списъка с приключени задачи на <player>."
setQuestPoints: "Точките на <player> <points> бяха зададени на <number>."
questPointsSet: "<player> зададе вашите точки <points> на <number>."
takeQuestPoints: "Взети са <number> точки <points> от <player>."
questPointsTaken: "<player> взе <number> точки <points> от вас."
giveQuestPoints: "Взети <number> <points> точки от <player>."
questPointsGiven: "<player> ви даде <number> <points> точки."
invalidMinimum: "Въведеното трябва да е поне <number>!"
invalidRange: "Въведеното трябва да е между <least> и <greatest>!"
invalidOption: "Невалидна опция!"
noCurrentQuest: "<player> в момента няма активни задачи."
playerNotFound: "Играча не е намерен."
questsPlayerHasQuestAlready: "<player> е вече на задача <quest>!"
questsUnknownAdminCommand: "Непозната команда. Изпозвайте /questsadmin за помощ."
errorNPCID: "Грешка: Няма NPC с ID <number>"
questSaveError: "Възникна грешка при записване на данните."
questErrorReadingFile: "Грешка при чете на <file>."
errorLoading: "Плъгина се зарежда. Моля опитайте по-късно! (Обикновено виждате това когато имате грешка в конзолата)"
unknownError: "Възникна неизвестна грешка. Вижте конзолния изход."
journalTitle: "Дневник с задачи"
journalTaken: "Извадихте вашия <journal>."
journalPutAway: "Прибрахте вашия <journal>."
journalNoRoom: "Нямате място в интентара си за вашия <journal>!"
journalNoQuests: "Нямате приети задачи!"
journalDenied: "Не можете да направите това с вашия <journal>."
compassSet: "Зададена цел на компаса за задача <quest>."
compassNone: "Няма цел за компаса за задача <quest>."
compassReset: "Нулирайте целта на компаса."
timeZone: "Времева зона"
timeDay: "Ден"
timeDays: "Дни"
timeMonth: "Месец"
timeMonths: "Месеца"
timeYear: "Година"
timeYears: "Години"
timeHour: "Час"
timeHours: "Часа"
timeMinute: "Минута"
timeMinutes: "Минути"
timeSecond: "Секунда"
timeSeconds: "Секунди"
timeMillisecond: "Милисекунда"
timeMilliseconds: "Милисекунди"
delay: "Забавяне"
save: "Записане"
exit: "Изход"
exited: "Напуснахте (Без запис)"
cancel: "Откажи"
cancelled: "Отказано"
questTimeout: "Отказано."
yesWord: "Да"
noWord: "Не"
"true": "true"
"false": "false"
clear: "Изчисти"
cleared: "Изчистено"
none: "Нито един"
done: "Готово"
noneSet: "Няма зададени"
noDelaySet: "Няма зададено закъснение"
noIdsSet: "Няма задедени IDs"
noNamesSet: "Няма зададени имена"
worlds: "Светове"
points: "точки"
enterNpcUniqueIds: "Въведете NPC UUIDs, <space>, <cancel>"
enterOrClearNpcUniqueIds: "Въведете NPC UUIDs, <space>, <clear>, <cancel>"
listsNotSameSize: "Всички задължителни списъци трябва да имат еднакъв брой записи!"
listDuplicate: "Списъка съдържа дупликати!"
thankYouMore: "Благодаря. Само още <amount>!"
id: "ID"
quest: "Задача"
event: "Действие"
condition: "Условие"
quests: "Задачи"
developedBy: "Разработено от"
questPoints: "Точки за задачи"
accepted: "Прието"
complete: "Завършено"
redoable: "Може да се потвори"
objectives: "Цели"
everything: "Всичко"
usage: "Изпозване"
requirements: "Условия"
requirementsItemFail: "Не може да се събере необходимият предмет, Грешна ръка?"
conditionFailQuit: "Неуспешно изпълнение на условие, вие напуснахте задача <quest>."
conditionFailRetry: "Условието за тази задача <quest> все още не е изпълнено."
optionSilkTouchFail: "Не може да се напредне задача <quest> със Копринено докосване омагьосване."
with: "с"
to: "до"
blocksWithin: "в рамките на <amount> блока от"
experience: "Опит"
partiesExperience: "Parties опит"
timePrompt: "Въведете време (в секунди), <clear>, <cancel>"
timerMessage: "Оставащо време за напредък на задача <quest>: <time>"
timerStart: "Вие имате <time> да напреднете задача <quest>."
noPermission: "Нямате нужните разрешения да направите това."
trialMode: "Пробен режим"
modeDeny: "Не може да направите това в <mode>."
duplicateEditor: "Вече използвате редактора!"
difference: "Разликата е в '<data>'."
notInstalled: "Не е инсталирано"
confirmDelete: "Сигурни ли сте?"
updateTo: "Актиализирайте до <version>: <url>"
notConversing: "Не сте в разговор!"
